{
  "name": "liveChat",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-flowtype": "^2.20.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "aphrodite": "^0.6.0",
    "dotenv": "^2.0.0",
    "lodash": "^4.16.4",
    "md5": "^2.2.1",
    "moment": "^2.15.1",
    "phoenix": "^1.2.1",
    "prop-types": "^15.6.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^4.0.0-alpha.5",
    "react-scripts": "0.7.0",
    "redux": "^3.6.0",
    "redux-form": "^6.1.1",
    "redux-thunk": "^2.1.0",
    "s3": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "upload": "node scripts/upload.js",
    "deploy": "rm -rf build && npm run build && npm run upload"
  }
}
